# vim: set expandtab shiftwidth=2 tabstop=2 textwidth=0:

variables:
  UBUNTU_TAG: "2020-01-22"
  UBUNTU_VERSION: "18.04"
  UBUNTU_CONTAINER_IMAGE: "$CI_REGISTRY_IMAGE/ubuntu/$UBUNTU_VERSION:$UBUNTU_TAG"
  UBUNTU_EXEC: "bash .gitlab-ci/ubuntu_install.sh"

# Include the templates to create an image to run the tests.
include:
  - project: 'wayland/ci-templates'
    ref: b4b098a707c8f39d18f1a98d4bcbe65372ff9e17
    file: '/templates/ubuntu.yml'

stages:
  - containers-build
  - build

# CONTAINERS creation stage
container_build:
  extends: .ubuntu@container-ifnot-exists
  stage: containers-build
  variables:
    GIT_STRATEGY: none # no need to pull the whole tree for rebuilding the image

# This is a common definition for testing the other types of dispatch stubs.
# We only need to do these for changes that might affect something specific to
# those stub types.
.build:
  stage: build
  image: $UBUNTU_CONTAINER_IMAGE
  only:
    changes:
      - src/**
      - include/**
      - tests/**
      - .gitlab-ci.yml
      - .gitlab-ci/**
  script:
    - bash .gitlab-ci/build.sh
  artifacts:
    when: always
    paths:
      - build/meson-logs/*.txt

build-x86:
  extends:
    - .build
  variables:
    CONFIGURE_OPTIONS: --cross-file .gitlab-ci/i686-linux-gnu

build-x86_64:
  extends:
    - .build
